# API
API_PORT=3000

# POSTGRES
POSTGRES_DB_HOST=email_client_db
POSTGRES_DB=email_client_db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

# Auth
JWT_SECRET=mysterious_secret_key

# Email
EMAIL_SERVICE_TRANSPORT=smtps://yourmail@gmail.gr:password@smtp.gmail.com

# FRONT
FRONT_PORT=3001
